[00:09.08] ¿Cómo puede ser verdad?
[00:20.58] 
[00:19.07] Last night I dreamt of San Pedro
[00:24.09] Just like I'd never gone, I knew the song
[00:29.01] A young girl with eyes like the desert
[00:34.00] It all seems like yesterday, not far away
[00:54.50] 
[00:38.02] Tropical the island breeze
[00:41.09] All of nature wild and free
[00:43.06] This is where I long to be
[00:45.02] La isla bonita
[00:52.02] 
[00:48.03] And when the samba played
[00:50.05] The sun would set so high
[00:52.00] Ring through my ears and sting my eyes
[00:55.01] Your Spanish lullaby
[01:05.01] 
[01:07.04] I fell in love with San Pedro
[01:12.00] Warm wind carried on the sea, he called to me
[01:18.04] Te dijo te amo
[01:22.02] I prayed that the days would last
[01:24.07] They went so fast
[01:32.57] 
[01:26.01] Tropical the island breeze
[01:28.03] All of nature wild and free
[01:31.02] This is where I long to be
[01:33.03] La isla bonita
[01:40.03] 
[01:36.01] And when the samba played
[01:38.04] The sun would set so high
[01:40.08] Ring through my ears and sting my eyes
[01:43.00] Your Spanish lullaby
[01:53.00] 
[01:55.08] I want to be where the sun warms the sky
[01:59.08] When it's time for siesta you can watch them go by
[02:04.05] Beautiful faces, no cares in this world
[02:09.04] Where a girl loves a boy, and a boy loves a girl
[02:33.04] 
[02:26.09] Last night I dreamt of San Pedro
[02:31.04] It all seems like yesterday, not far away
[02:51.54] 
[02:36.01] Tropical the island breeze
[02:38.09] All of nature wild and free
[02:41.05] This is where I long to be
[02:43.02] La isla bonita
[02:50.02] 
[02:46.02] And when the samba played
[02:48.04] The sun would set so high
[02:50.08] Ring through my ears and sting my eyes
[02:52.04] Your Spanish lullaby
[03:02.04] 
[02:56.08] Tropical the island breeze
[02:58.04] All of nature wild and free
[03:01.04] This is where I long to be
[03:03.09] La isla bonita
[03:10.09] 
[03:06.09] And when the samba played
[03:08.05] The sun would set so high
[03:10.04] Ring through my ears and sting my eyes
[03:13.01] Your Spanish lullaby
[03:23.01] 
[03:27.03] La la la la la la la
[03:30.06] Te dijo te amo
[03:37.06] 
[03:32.05] La la la la la la la
[03:34.05] Él dijo que te ama
[03:43.05] 
[03:36.00] La isla bonita