[00:10.89] ¿Cómo puede ser verdad?
[00:22.39] 
[00:18.72] Last night I dreamt of San Pedro
[00:23.09] Just like I'd never gone, I knew the song
[00:28.68] A young girl with eyes like the desert
[00:34.06] It all seems like yesterday, not far away
[00:54.56] 
[00:38.03] Tropical the island breeze
[00:40.63] All of nature wild and free
[00:43.04] This is where I long to be
[00:45.78] La isla bonita
[00:52.78] 
[00:48.56] And when the samba played
[00:50.80] The sun would set so high
[00:52.49] Ring through my ears and sting my eyes
[00:54.13] Your Spanish lullaby
[01:04.13] 
[01:06.96] I fell in love with San Pedro
[01:12.11] Warm wind carried on the sea, he called to me
[01:17.48] Te dijo te amo
[01:22.08] I prayed that the days would last
[01:25.02] They went so fast
[01:33.52] 
[01:26.47] Tropical the island breeze
[01:28.71] All of nature wild and free
[01:31.15] This is where I long to be
[01:33.44] La isla bonita
[01:40.44] 
[01:36.06] And when the samba played
[01:38.77] The sun would set so high
[01:40.58] Ring through my ears and sting my eyes
[01:42.84] Your Spanish lullaby
[01:52.84] 
[01:54.38] I want to be where the sun warms the sky
[01:59.67] When it's time for siesta you can watch them go by
[02:04.48] Beautiful faces, no cares in this world
[02:09.14] Where a girl loves a boy, and a boy loves a girl
[02:33.14] 
[02:26.53] Last night I dreamt of San Pedro
[02:31.28] It all seems like yesterday, not far away
[02:51.78] 
[02:35.66] Tropical the island breeze
[02:38.12] All of nature wild and free
[02:40.78] This is where I long to be
[02:43.13] La isla bonita
[02:50.13] 
[02:45.77] And when the samba played
[02:48.10] The sun would set so high
[02:49.87] Ring through my ears and sting my eyes
[02:52.64] Your Spanish lullaby
[03:02.64] 
[02:55.96] Tropical the island breeze
[02:58.16] All of nature wild and free
[03:00.92] This is where I long to be
[03:03.69] La isla bonita
[03:10.69] 
[03:06.23] And when the samba played
[03:08.23] The sun would set so high
[03:10.47] Ring through my ears and sting my eyes
[03:12.13] Your Spanish lullaby
[03:22.13] 
[03:16.53] La la la la la la la
[03:19.95] Te dijo te amo
[03:26.95] 
[03:23.83] La la la la la la la
[03:26.99] Él dijo que te ama
[03:35.99] 
[03:28.89] La isla bonita