[00:15.54] ¿Cómo puede ser verdad?
[00:27.04] 
[00:24.07] Last night I dreamt of San Pedro
[00:28.87] Just like I'd never gone, I knew the song
[00:33.41] A young girl with eyes like the desert
[00:38.30] It all seems like yesterday, not far away
[00:58.80] 
[00:43.03] Tropical the island breeze
[00:45.42] All of nature wild and free
[00:47.88] This is where I long to be
[00:50.23] La isla bonita
[00:57.23] 
[00:53.13] And when the samba played
[00:55.24] The sun would set so high
[00:57.13] Ring through my ears and sting my eyes
[00:59.90] Your Spanish lullaby
[01:09.90] 
[01:11.59] I fell in love with San Pedro
[01:16.10] Warm wind carried on the sea, he called to me
[01:22.06] Te dijo te amo
[01:26.56] I prayed that the days would last
[01:29.23] They went so fast
[01:37.73] 
[01:31.05] Tropical the island breeze
[01:33.24] All of nature wild and free
[01:35.63] This is where I long to be
[01:38.08] La isla bonita
[01:45.08] 
[01:40.68] And when the samba played
[01:43.00] The sun would set so high
[01:44.94] Ring through my ears and sting my eyes
[01:47.30] Your Spanish lullaby
[01:57.30] 
[01:59.88] I want to be where the sun warms the sky
[02:04.17] When it's time for siesta you can watch them go by
[02:09.27] Beautiful faces, no cares in this world
[02:13.77] Where a girl loves a boy, and a boy loves a girl
[02:37.77] 
[02:31.93] Last night I dreamt of San Pedro
[02:36.90] It all seems like yesterday, not far away
[02:57.40] 
[02:41.23] Tropical the island breeze
[02:43.31] All of nature wild and free
[02:45.73] This is where I long to be
[02:48.44] La isla bonita
[02:55.44] 
[02:51.14] And when the samba played
[02:53.55] The sun would set so high
[02:55.31] Ring through my ears and sting my eyes
[02:57.77] Your Spanish lullaby
[03:07.77] 
[03:01.79] Tropical the island breeze
[03:04.17] All of nature wild and free
[03:06.39] This is where I long to be
[03:08.78] La isla bonita
[03:15.78] 
[03:11.65] And when the samba played
[03:14.08] The sun would set so high
[03:15.94] Ring through my ears and sting my eyes
[03:18.32] Your Spanish lullaby
[03:28.32] 
[03:23.13] La la la la la la la
[03:29.58] Te dijo te amo
[03:36.58] 
[03:35.47] La la la la la la la
[03:39.15] Él dijo que te ama
[03:48.15] 
[03:50.16] La isla bonita